<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QKc-yd-LOA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qgj-Kd-Lp2">
            <objects>
                <navigationController navigationBarHidden="YES" id="QKc-yd-LOA" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xoq-4I-DD3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="phR-Rl-VSU" kind="relationship" relationship="rootViewController" id="m4A-sl-wGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cla-nn-WIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="602"/>
        </scene>
        <!--GroupScreens-->
        <scene sceneID="1gN-OS-yaN">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupScreens" id="WNw-Ix-smx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUH-ri-WKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="53"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="ifI-LI-HoF">
            <objects>
                <viewController title="Welcome" id="phR-Rl-VSU" customClass="WelcomeViewController" customModule="Crowd_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iF1-d7-J8u"/>
                        <viewControllerLayoutGuide type="bottom" id="FCE-C2-Usd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jT-9W-Td9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Crowd Control!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mld-Sn-Xz0">
                                <rect key="frame" x="47" y="277" width="321" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMR-5X-smD">
                                <rect key="frame" x="227" y="353" width="170" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.01176470588" green="0.47450980390000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0GT-Aa-nTH"/>
                                    <constraint firstAttribute="height" constant="30" id="Vl4-Mf-Dpi"/>
                                    <constraint firstAttribute="width" constant="170" id="oOw-9M-Cej"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login with Email"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0GT-Aa-nTH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0GT-Aa-nTH"/>
                                        <exclude reference="oOw-9M-Cej"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="2Qt-Qm-Wfs" kind="presentation" modalPresentationStyle="formSheet" id="BzZ-CH-fei">
                                        <segue key="commit" inheritsFrom="parent" id="tsN-Nt-oDM"/>
                                        <segue key="preview" inheritsFrom="commit" id="uam-HZ-eyX"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKh-L0-fLe">
                                <rect key="frame" x="17" y="353" width="170" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.01176470588" green="0.47450980390000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FXc-Zl-Hvg"/>
                                    <constraint firstAttribute="width" constant="170" id="WAa-In-gLT"/>
                                    <constraint firstAttribute="width" constant="200" id="wNS-yp-K6q"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login with Facebook"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wNS-yp-K6q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="FXc-Zl-Hvg"/>
                                        <exclude reference="WAa-In-gLT"/>
                                        <include reference="wNS-yp-K6q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="phR-Rl-VSU" eventType="touchUpOutside" id="Hcq-hY-L7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CMR-5X-smD" firstAttribute="leading" secondItem="ZKh-L0-fLe" secondAttribute="trailing" constant="40" id="0mr-bc-CTz"/>
                            <constraint firstItem="ZKh-L0-fLe" firstAttribute="centerX" secondItem="8jT-9W-Td9" secondAttribute="centerX" constant="-105" id="2wN-ft-7LZ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Mld-Sn-Xz0" firstAttribute="centerY" secondItem="8jT-9W-Td9" secondAttribute="centerY" constant="-75" id="W0B-t4-bzk"/>
                            <constraint firstItem="ZKh-L0-fLe" firstAttribute="centerY" secondItem="8jT-9W-Td9" secondAttribute="centerY" id="cgr-lT-lcm"/>
                            <constraint firstItem="CMR-5X-smD" firstAttribute="centerY" secondItem="8jT-9W-Td9" secondAttribute="centerY" id="jGq-1B-9jD"/>
                            <constraint firstItem="CMR-5X-smD" firstAttribute="centerX" secondItem="8jT-9W-Td9" secondAttribute="centerX" constant="105" id="nes-fs-lKM">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Mld-Sn-Xz0" firstAttribute="centerX" secondItem="8jT-9W-Td9" secondAttribute="centerX" id="ooH-Ti-sPG"/>
                            <constraint firstItem="CMR-5X-smD" firstAttribute="top" secondItem="ZKh-L0-fLe" secondAttribute="bottom" constant="20" id="t2V-7P-Yeb">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="t2V-7P-Yeb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0mr-bc-CTz"/>
                                <exclude reference="jGq-1B-9jD"/>
                                <include reference="t2V-7P-Yeb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6cb-cx-54t"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="ZKh-L0-fLe" id="f2L-dK-oFD"/>
                        <segue destination="WNw-Ix-smx" kind="show" identifier="segueToMainView" id="yhr-Sd-z48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9e-1i-4bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="602"/>
        </scene>
        <!--Login-->
        <scene sceneID="yff-qY-epn">
            <objects>
                <viewController title="Login" id="2Qt-Qm-Wfs" customClass="LoginViewController" customModule="Crowd_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6F8-Kf-emM"/>
                        <viewControllerLayoutGuide type="bottom" id="Hnm-Mr-xo1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxP-Fc-x7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGd-Th-PvJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9q-8j-Cdm" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="556"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johnny.appleseed@icloud.com" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3C-Kf-UwP" userLabel="Login Email Field">
                                                <rect key="frame" x="82" y="50" width="250" height="30"/>
                                                <animations/>
                                                <accessibility key="accessibilityConfiguration" label="Login Email Field"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YV9-PW-wDn"/>
                                                    <constraint firstAttribute="width" constant="250" id="vvZ-Qh-Ujh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw9-Nq-vS6">
                                                <rect key="frame" x="82" y="22" width="39" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKM-3v-X6m">
                                                <rect key="frame" x="82" y="102" width="70" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAZ-DV-SXK">
                                                <rect key="frame" x="82" y="200" width="70" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.01176470588" green="0.47450980390000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Cs6-kg-0Yx"/>
                                                    <constraint firstAttribute="width" constant="70" id="JlJ-qO-flo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="2Qt-Qm-Wfs" eventType="touchUpInside" id="c7E-eT-VwN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7r-Pb-oTG">
                                                <rect key="frame" x="162" y="199" width="15" height="32"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="••••••••••••••••" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liu-EE-WaF" userLabel="Login Password Field">
                                                <rect key="frame" x="82" y="130" width="250" height="30"/>
                                                <animations/>
                                                <accessibility key="accessibilityConfiguration" label="Login Password Field"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yji-z0-6rP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeD-Jl-ceT">
                                                <rect key="frame" x="185" y="199" width="143" height="32"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="create new account"/>
                                                <connections>
                                                    <segue destination="d71-eD-pDd" kind="show" id="uEh-Au-Ak8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KAZ-DV-SXK" firstAttribute="centerY" secondItem="LeD-Jl-ceT" secondAttribute="centerY" id="34f-HJ-ENh"/>
                                            <constraint firstItem="KAZ-DV-SXK" firstAttribute="trailing" secondItem="r7r-Pb-oTG" secondAttribute="leading" constant="-10" id="4Rp-eP-jb7"/>
                                            <constraint firstItem="liu-EE-WaF" firstAttribute="centerX" secondItem="F3C-Kf-UwP" secondAttribute="centerX" id="536-Nb-Ohi"/>
                                            <constraint firstItem="liu-EE-WaF" firstAttribute="top" secondItem="LKM-3v-X6m" secondAttribute="bottom" constant="8" id="7HZ-wQ-pt9"/>
                                            <constraint firstItem="r7r-Pb-oTG" firstAttribute="trailing" secondItem="LeD-Jl-ceT" secondAttribute="leading" constant="-8" id="AtB-IC-bnm"/>
                                            <constraint firstItem="liu-EE-WaF" firstAttribute="top" secondItem="F3C-Kf-UwP" secondAttribute="bottom" constant="50" id="BOk-tN-cv3"/>
                                            <constraint firstItem="KAZ-DV-SXK" firstAttribute="centerY" secondItem="r7r-Pb-oTG" secondAttribute="centerY" id="DPr-IL-tEl"/>
                                            <constraint firstItem="liu-EE-WaF" firstAttribute="leading" secondItem="LKM-3v-X6m" secondAttribute="leading" id="POX-aE-GKM"/>
                                            <constraint firstItem="r7r-Pb-oTG" firstAttribute="height" secondItem="LeD-Jl-ceT" secondAttribute="height" id="PzM-OC-2pW"/>
                                            <constraint firstAttribute="height" constant="556" id="SIt-du-kqj"/>
                                            <constraint firstItem="F3C-Kf-UwP" firstAttribute="top" secondItem="A9q-8j-Cdm" secondAttribute="top" constant="50" id="Zha-XO-hDq"/>
                                            <constraint firstItem="KAZ-DV-SXK" firstAttribute="leading" secondItem="liu-EE-WaF" secondAttribute="leading" id="czy-oQ-nLs"/>
                                            <constraint firstItem="F3C-Kf-UwP" firstAttribute="top" secondItem="Gw9-Nq-vS6" secondAttribute="bottom" constant="8" id="fUs-0A-bLF"/>
                                            <constraint firstItem="F3C-Kf-UwP" firstAttribute="centerX" secondItem="A9q-8j-Cdm" secondAttribute="centerX" id="mM3-m5-lJe"/>
                                            <constraint firstItem="liu-EE-WaF" firstAttribute="width" secondItem="F3C-Kf-UwP" secondAttribute="width" id="mWE-js-NY1"/>
                                            <constraint firstItem="F3C-Kf-UwP" firstAttribute="leading" secondItem="Gw9-Nq-vS6" secondAttribute="leading" id="pxu-Ar-jzS"/>
                                            <constraint firstItem="KAZ-DV-SXK" firstAttribute="top" secondItem="liu-EE-WaF" secondAttribute="bottom" constant="40" id="rIE-Xq-wxF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="A9q-8j-Cdm" firstAttribute="top" secondItem="yGd-Th-PvJ" secondAttribute="top" id="Eud-9u-Naf"/>
                                    <constraint firstAttribute="trailing" secondItem="A9q-8j-Cdm" secondAttribute="trailing" id="G0S-pt-16y"/>
                                    <constraint firstAttribute="bottom" secondItem="A9q-8j-Cdm" secondAttribute="bottom" id="gN7-W9-CGz"/>
                                    <constraint firstItem="A9q-8j-Cdm" firstAttribute="leading" secondItem="yGd-Th-PvJ" secondAttribute="leading" id="hnk-54-je7"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgg-S3-Vlv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Login" id="UGp-Qg-7gH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hBZ-S2-Yiu">
                                            <connections>
                                                <segue destination="BN2-ZC-ikD" kind="unwind" unwindAction="rewindToWelcomeView:" id="7Gt-cH-Xyb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hnm-Mr-xo1" firstAttribute="top" secondItem="yGd-Th-PvJ" secondAttribute="bottom" id="0gg-gr-ehW"/>
                            <constraint firstItem="Dgg-S3-Vlv" firstAttribute="leading" secondItem="vxP-Fc-x7y" secondAttribute="leading" id="GJM-2u-ska"/>
                            <constraint firstItem="yGd-Th-PvJ" firstAttribute="leading" secondItem="vxP-Fc-x7y" secondAttribute="leading" id="Huy-P3-NQP"/>
                            <constraint firstItem="A9q-8j-Cdm" firstAttribute="width" secondItem="vxP-Fc-x7y" secondAttribute="width" id="Wjg-S5-Dnr"/>
                            <constraint firstAttribute="trailing" secondItem="yGd-Th-PvJ" secondAttribute="trailing" id="hjF-gr-lIz"/>
                            <constraint firstItem="yGd-Th-PvJ" firstAttribute="top" secondItem="Dgg-S3-Vlv" secondAttribute="bottom" id="rEN-Y4-PLU"/>
                            <constraint firstItem="Dgg-S3-Vlv" firstAttribute="width" secondItem="vxP-Fc-x7y" secondAttribute="width" id="sdp-1G-3IR"/>
                            <constraint firstItem="Dgg-S3-Vlv" firstAttribute="top" secondItem="6F8-Kf-emM" secondAttribute="bottom" id="w2Z-Yb-svw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="F3C-Kf-UwP" id="Y4D-hD-uEG"/>
                        <outlet property="passwordField" destination="liu-EE-WaF" id="jsc-8A-E1a"/>
                        <outlet property="submitButton" destination="KAZ-DV-SXK" id="6f8-62-h6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWB-1o-MIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BN2-ZC-ikD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1942" y="175"/>
        </scene>
        <!--Signup-->
        <scene sceneID="Gl6-JT-t4F">
            <objects>
                <viewController title="Signup" modalTransitionStyle="flipHorizontal" id="d71-eD-pDd" userLabel="Signup" customClass="SignupViewController" customModule="Crowd_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRb-Lm-eLx"/>
                        <viewControllerLayoutGuide type="bottom" id="0CE-mB-Biq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBL-8X-2si">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhN-be-0Iw">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVg-tw-A20" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="556"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Johnny Appleseed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQf-tV-2sB" userLabel="Signup Name Field">
                                                <rect key="frame" x="82" y="50" width="250" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="zHu-IN-MGK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsr-5U-uPc">
                                                <rect key="frame" x="82" y="22" width="100" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johnny.appleseed@icloud.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-vS-Ya3" userLabel="Signup Email Field">
                                                <rect key="frame" x="82" y="130" width="250" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-vD-TZ4">
                                                <rect key="frame" x="82" y="102" width="39" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twl-2Q-kYg">
                                                <rect key="frame" x="82" y="181" width="74" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="••••••••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfG-Vq-2NA" userLabel="Signup Password Confirm Field">
                                                <rect key="frame" x="82" y="290" width="250" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retype Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auf-LU-BaA">
                                                <rect key="frame" x="82" y="262" width="125" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OQ-vk-3ZR" userLabel="Signup Submit Button">
                                                <rect key="frame" x="82" y="350" width="130" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.01176470588" green="0.47450980390000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="PaV-cc-5vu"/>
                                                    <constraint firstAttribute="height" constant="30" id="yoJ-Xi-JjO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Create Account"/>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="d71-eD-pDd" eventType="touchUpInside" id="oXP-4a-KA7"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="••••••••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YG-fi-KAy" userLabel="Signup Password Field">
                                                <rect key="frame" x="82" y="210" width="250" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TfG-Vq-2NA" firstAttribute="top" secondItem="2YG-fi-KAy" secondAttribute="bottom" constant="50" id="3BJ-CF-RyI"/>
                                            <constraint firstItem="TfG-Vq-2NA" firstAttribute="leading" secondItem="auf-LU-BaA" secondAttribute="leading" id="7kk-pC-HCJ"/>
                                            <constraint firstItem="uQf-tV-2sB" firstAttribute="leading" secondItem="bsr-5U-uPc" secondAttribute="leading" id="9ce-rj-V0i"/>
                                            <constraint firstItem="uQf-tV-2sB" firstAttribute="centerX" secondItem="RVg-tw-A20" secondAttribute="centerX" id="E9O-aH-BPK"/>
                                            <constraint firstItem="2YG-fi-KAy" firstAttribute="width" secondItem="bgU-vS-Ya3" secondAttribute="width" id="GWx-GS-xil"/>
                                            <constraint firstItem="TfG-Vq-2NA" firstAttribute="centerX" secondItem="2YG-fi-KAy" secondAttribute="centerX" id="PbT-0F-MDq"/>
                                            <constraint firstAttribute="height" constant="556" id="PcH-qg-5cB"/>
                                            <constraint firstItem="2YG-fi-KAy" firstAttribute="top" secondItem="Twl-2Q-kYg" secondAttribute="bottom" constant="8" id="QKm-PS-imu"/>
                                            <constraint firstItem="5OQ-vk-3ZR" firstAttribute="leading" secondItem="TfG-Vq-2NA" secondAttribute="leading" id="WTz-la-G82"/>
                                            <constraint firstItem="bgU-vS-Ya3" firstAttribute="top" secondItem="Bi7-vD-TZ4" secondAttribute="bottom" constant="8" id="aMb-D9-Bm5"/>
                                            <constraint firstItem="uQf-tV-2sB" firstAttribute="top" secondItem="bsr-5U-uPc" secondAttribute="bottom" constant="8" id="akW-47-Ugg"/>
                                            <constraint firstItem="2YG-fi-KAy" firstAttribute="leading" secondItem="Twl-2Q-kYg" secondAttribute="leading" id="bEG-8I-Y6g"/>
                                            <constraint firstItem="TfG-Vq-2NA" firstAttribute="top" secondItem="auf-LU-BaA" secondAttribute="bottom" constant="8" id="btw-73-bIU"/>
                                            <constraint firstItem="2YG-fi-KAy" firstAttribute="top" secondItem="bgU-vS-Ya3" secondAttribute="bottom" constant="50" id="cXq-QT-idc"/>
                                            <constraint firstItem="uQf-tV-2sB" firstAttribute="top" secondItem="RVg-tw-A20" secondAttribute="top" constant="50" id="ePp-H6-TUA"/>
                                            <constraint firstItem="bgU-vS-Ya3" firstAttribute="leading" secondItem="Bi7-vD-TZ4" secondAttribute="leading" id="fiE-5t-BA9"/>
                                            <constraint firstItem="bgU-vS-Ya3" firstAttribute="top" secondItem="uQf-tV-2sB" secondAttribute="bottom" constant="50" id="h31-Xh-j5y"/>
                                            <constraint firstItem="5OQ-vk-3ZR" firstAttribute="top" secondItem="TfG-Vq-2NA" secondAttribute="bottom" constant="30" id="i33-68-l10"/>
                                            <constraint firstItem="bgU-vS-Ya3" firstAttribute="centerX" secondItem="uQf-tV-2sB" secondAttribute="centerX" id="m6U-Se-9Nn"/>
                                            <constraint firstItem="TfG-Vq-2NA" firstAttribute="width" secondItem="2YG-fi-KAy" secondAttribute="width" id="mJ0-PZ-l1h"/>
                                            <constraint firstItem="2YG-fi-KAy" firstAttribute="centerX" secondItem="bgU-vS-Ya3" secondAttribute="centerX" id="mpW-hc-5uW"/>
                                            <constraint firstItem="bgU-vS-Ya3" firstAttribute="width" secondItem="uQf-tV-2sB" secondAttribute="width" id="qQh-ZX-9zx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="RVg-tw-A20" firstAttribute="top" secondItem="BhN-be-0Iw" secondAttribute="top" id="K2R-bt-U8C"/>
                                    <constraint firstItem="RVg-tw-A20" firstAttribute="leading" secondItem="BhN-be-0Iw" secondAttribute="leading" id="Ygb-wV-uRO"/>
                                    <constraint firstAttribute="bottom" secondItem="RVg-tw-A20" secondAttribute="bottom" id="hB0-2W-JVC"/>
                                    <constraint firstAttribute="trailing" secondItem="RVg-tw-A20" secondAttribute="trailing" id="xuY-hN-XGi"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXJ-Qd-SF1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Create Account" id="OtP-fJ-mpa">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ecj-hG-t9Y">
                                            <connections>
                                                <segue destination="ICv-BM-UuT" kind="unwind" unwindAction="rewindToWelcomeView:" id="zsT-Gd-nKm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BhN-be-0Iw" firstAttribute="top" secondItem="KXJ-Qd-SF1" secondAttribute="bottom" id="1hD-xj-e36"/>
                            <constraint firstAttribute="trailing" secondItem="BhN-be-0Iw" secondAttribute="trailing" id="85g-Gk-nhW"/>
                            <constraint firstItem="0CE-mB-Biq" firstAttribute="top" secondItem="BhN-be-0Iw" secondAttribute="bottom" id="BhW-fD-PxP"/>
                            <constraint firstItem="BhN-be-0Iw" firstAttribute="top" secondItem="KXJ-Qd-SF1" secondAttribute="bottom" id="ECr-BP-n3a"/>
                            <constraint firstItem="KXJ-Qd-SF1" firstAttribute="width" secondItem="FBL-8X-2si" secondAttribute="width" id="FvB-ka-HI4"/>
                            <constraint firstItem="KXJ-Qd-SF1" firstAttribute="leading" secondItem="FBL-8X-2si" secondAttribute="leading" id="GQs-BP-p6R"/>
                            <constraint firstItem="RVg-tw-A20" firstAttribute="width" secondItem="FBL-8X-2si" secondAttribute="width" id="Gfz-EY-qC4"/>
                            <constraint firstItem="BhN-be-0Iw" firstAttribute="leading" secondItem="FBL-8X-2si" secondAttribute="leading" id="I5v-j1-flp"/>
                            <constraint firstItem="KXJ-Qd-SF1" firstAttribute="top" secondItem="FRb-Lm-eLx" secondAttribute="bottom" id="qPl-qM-Ajn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="bgU-vS-Ya3" id="jnn-eJ-Y9q"/>
                        <outlet property="nameField" destination="uQf-tV-2sB" id="SC8-S0-zsx"/>
                        <outlet property="passwordConfirmField" destination="TfG-Vq-2NA" id="ftM-pr-HgS"/>
                        <outlet property="passwordField" destination="2YG-fi-KAy" id="mM1-oV-8o7"/>
                        <outlet property="submitButton" destination="5OQ-vk-3ZR" id="aVe-pn-ge4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APj-gA-LDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ICv-BM-UuT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1054"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BzZ-CH-fei"/>
    </inferredMetricsTieBreakers>
</document>
